$white: #fff
$black: #000
$dark: #282c34
$grey: #888888
$purple: #8d65ff
$blue: #6574ff

:export
    white: $white
    black: $black
    dark: $dark
    grey: $grey
    purple: $purple
    blue: $blue
