$font_poppins: 'Poppins', sans-serif
$font_small: 1rem
$font_medium: 1.5rem
$font_large: 2rem

:export
    font_poppins: $font_poppins
    font_small: $font_small
    font_medium: $font_medium
    font_large: $font_large
